................................................................................
................................................................................
.....................................................=..........................
....................................................O...........................
...................................................7O...........................
..................................................Z=............................
.................................................~8.............................
.................................................Z,.............................
................................................OO..............................
...............................................~O,..............................
..............................................,O=...............................
.........................................D....$Z,...............................
.................................,......NM...~O=................................
...............................:DMN....ZNMM.,OO,................................
...............................DDMMDOZZOODN8OZ~.................................
.......................,7$ZOZODD8MMMDDDDDDDOOOD=................................
.....................ZOZZZZZZZ8DD8MMMMDD88D8D8888D8.............................
.................,?OZZZZZZZZZZ8DD8NMMMD8888888888888Z,..........................
...............=OZZZZZZZZZZZZZ8D88DN8888888ODD888DD8888D8DI:....................
.............+8ZZZZZZZZZZZZZZZ8D888888888DNMMMMN88888888888888888888D:..........
...........?OZZZZZZZZZZZZZZZZZZDD888888888DDDNNNN88888888888888888888D..........
.........,8ZZZZZZZZZZZZZZZZZZZZODD888888888DDDDD888888888888888888888D$.........
........:ZZZZZZZZZZZZZZZZZZZZZZZODD888888888888888888888888888888888D,..........
.......?OZZZZZZZZZZZZZZZZZZZZZZZZZDD8888888888888888888888888888DNM=............
......,ZZZZZZZZZZZZZZZZZZZZZZZZO8O8DD88888888888888888888888888NMMMD............
......OZZZZZZZZZZZZZZZZZZZZZZZZODDD8ND88888888888D8,$DDD8DD8DD888D8.............
.....:ZZZZZZZZZZZZZZZZZZZOOO88OZ8DDDDD8888D8DDO.................................
.....OZZZZZZZZZZZZZZZZZZZDDDNDD88DDDDD88O.......................................
.....OZZZZZZZZZZZZZZZZZZZ8DDDDDDODDDND88O.......................................
.....OZZZZZZZZZZZZZZZZZZZZDD88DD8DDDD888~.......................................
.....OZZZZZZZZZZZZZZZZZZZZODD8DDDD888888........................................
.....ZZZZZZZZZZZZZZZZZO8D8OODDDNND88888D........................................
.....:ZZZZZZZZZZZZZZZZZ8DDD888DDD888888D~.......................................
......ZZZZZZZZZZZZZZZOZODD8DDDDND8888888O.......................................
......+ZZZZZZZZZZZZZ88DO8DD888DDD88888888~......................................
.......OZZZZZZZZZZZO8DDDDDND888888888888888,....................................
.......~OZZZZZZZZOOODDD8DDDND88888888888888888..................................
........:OZZZO8OO8D8DD88D888888888888888888888DZ................................
..........=OZDDD8DDDDD88888888888888888888888888D$..............................
............~DDDNDDDDD8888888888888888888888888888D,............................
..............NDDDDDDD888O8888888888888888888888888D$...........................
...............:D88D8888888888888888888888888888888888..........................
.................D888888888888888888888888888888888888D.........................
...................O8888888888888DD8DD888DD8888888888888........................
........................+$87Z~.................$88888888D.......................
...................................................~888888......................
......................................................,7DDO.....................
.........................................................=D.....................
...........................................................:....................
................................................................................
................................................................................
................................................................................
                                                                 GlassGiant.com 